
@import "demo_page.css";
@import "demo_table.css";
div.giveHeight {
    /* Stop the controls at the bottom bouncing around */
    min-height: 380px;
}

#ckan-ctrl-header {
    display:inline;
}

#ckan-url {
    background-color:white;
    min-width:300px; 
    max-width:350px; 
}

#catalog-stats-container {
    width:100%;
    
    min-height:50px;   
    margin-top:20px; 
    text-align: center;
    border-style: solid;
    border-width: 1px;    
}

#stats-table td {
    border-width : 1px;
    border-style : solid;
    height : 30px;
    vertical-align: middle;
}

#stats-table {
    visibility:hidden;
}

#stats-not-available-panel {    
    vertical-align: middle;    
}



#next-button {
    margin-left: 10px;
}


#ckan-search-box {
    border-style: solid;
    border-width: 1px;
    margin-right: 10px;
    max-width: 150px;    
    padding-left: 10px;   
    padding-right: 15px;   
    padding-bottom: 10px;
}


#ckan-search-input {
    min-width:100%;
}

.ckan-facet {
    margin-top: 20px;
}

.ckan-facet-title {
    margin-bottom:5px;
}

#ckan-body {
    margin-top:15px;
}

#ckan-graph {
    margin:10px;
    width:100%;
    height:100%;
    border-style: solid;
    border-width: 1px;
    visibility:hidden; // todo uncommment me!
}

#resources-container {
    width:100%;
    height:100%;
    border-style: solid;
    border-width: 1px;
}


#resources-table {
    width:100%;
    height:100%;   

}

#resources-not-available-panel {
    
    margin-top:100px;
    
}

#resources-table td {
        text-align : center;
        padding-top : 2px;
        padding-bottom : 2px;
}

#resources-table th {
    padding: 5px;
}

#resources-table td.dataset {
	/* background-color: #d1cfd0; */
        background-color: #F5FDF6;
	border-bottom: 2px solid #A19B9E;
	border-top: 2px solid #A19B9E;
        text-align : left;
        padding-left : 5px;
}
