/* 
    Document   : combobox-widget
    Created on : 27-ago-2013, 15.07.12
    Author     : David Leoni 
    Description:
        Purpose of the stylesheet follows.
*/


.custom-combobox {
    position: relative;
    display: inline-block;
}
.custom-combobox-toggle {
    position: absolute;
    top: 0;
    bottom: 0;
    margin-left: -1px;
    padding: 0;
    /* support: IE7 */
    *height: 1.7em;
    *top: 0.1em;
}
.custom-combobox-input {
    margin: 0;
    padding: 0.3em;
    border-width: 1px;
    border-style: solid;
    min-width: 300px;
    max-width: 350px;
    margin-left: 10px;
}

