@import-less url("../theme.less");

.helpbox {
    background:white;
}

h3.helpbox {
    background:white;
    margin-top:3px 
    font-style:normal;
    font-weight:normal;

}

h3.helpbox:hover {
    background: @fill_secondary;
    font-style:normal;
    font-weight:normal;

}

h3.helpbox:active {
    background: white;
    font-style:normal;
    font-weight:normal;

}

h3.helpbox:visited {
    background: white;
    font-style:normal;
    font-weight:normal;

}

h3.helpbox:link {
    background: white;
    font-style:normal;
    font-weight:normal;
    
}



.helpbox-state-default  { border: 0px solid #d3d3d3/*{borderColorDefault}*/; background: #ffffff/*{bgColorDefault}*/ /*{bgImgUrlDefault}*/ 50%/*{bgDefaultXPos}*/ 50%/*{bgDefaultYPos}*/ repeat-x/*{bgDefaultRepeat}*/; font-weight: normal/*{fwDefault}*/; color: #555555/*{fcDefault}*/; }
.helpbox-state-default a, .helpbox-state-default a:link, .helpbox-state-default a:visited { color: #555555/*{fcDefault}*/; text-decoration: none; }       

.helpbox-state-active  { border: 0px solid #aaaaaa/*{borderColorActive}*/; background: #ffffff/*{bgColorActive}*//*{bgImgUrlActive}*/ 50%/*{bgActiveXPos}*/ 50%/*{bgActiveYPos}*/ repeat-x/*{bgActiveRepeat}*/; font-weight: normal/*{fwDefault}*/; color: #212121/*{fcActive}*/; }

.helpbox-accordion-content { padding: 1em 2.2em; border: 0; margin-top: -2px; position: relative; top: 1px; margin-bottom: 2px; overflow: auto; display: none; zoom: 1; }
